<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>
                FirectMusic - музыкальный лейбл    </title>
	<meta name="enot" content="5141599653309g2MfYST02QUqPha-dOHpLpVXQr_aNuvX">
    <meta content="FirectMusic - музыкальный лейбл" name="og:title">
<meta content="FirectMusic - музыкальный лейбл" name="vk:title">
<meta content="FirectMusic - музыкальный лейбл" itemprop="name">
<meta content="FirectMusic - музыкальный лейбл" name="twitter:title">
<meta content="музыкальный лейбл, firect, firectmusic, фирект, фиректмузик, загрузка музыки, музыка" name="keywords">

<meta content="FirectMusic - это музыкальный лейбл, который учтет все предпочтения артиста и постарается максимально помочь с продвижением." name="description" property="description">
<meta content="FirectMusic - это музыкальный лейбл, который учтет все предпочтения артиста и постарается максимально помочь с продвижением." name="og:description" property="og:description">
<meta content="FirectMusic - это музыкальный лейбл, который учтет все предпочтения артиста и постарается максимально помочь с продвижением." itemprop="description">
<meta content="FirectMusic - это музыкальный лейбл, который учтет все предпочтения артиста и постарается максимально помочь с продвижением." name="vk:description" property="vk:description">
<meta content="FirectMusic - это музыкальный лейбл, который учтет все предпочтения артиста и постарается максимально помочь с продвижением." name="twitter:description" property="twitter:description">

    <style type="text/css">* { font-display: swap;} </style>

<!--    <link rel="stylesheet" href="/min/?g=css&v=2.0">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main_1.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>

    <link rel="apple-touch-icon" type="image/vnd.microsoft.icon" sizes="76x76" href="favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="76x76" href="favicon.ico">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta content="favicon.ico" name="og:image" property="og:image">
    <meta content="https://xone.fun/favicon.ico" name="vk:image" property="vk:image">
    <meta content="https://xone.fun/favicon.ico" name="twitter:image" property="twitter:image">
    <meta content="https://xone.fun" name="og:url">
    <meta content="https://xone.fun" name="vk:url">
    <meta content="https://xone.fun" name="twitter:url">
    <meta property="og:image:width" content="16">
    <meta property="og:image:height" content="16">
    <meta name="yandex-verification" content="c070d3ca3abf405b">
    <link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WX4QDV9');</script>
    <!-- End Google Tag Manager -->
    <style>
        .share,
        .share:before,
        .share:after,
        .share .fab {
            height: 56px;
            width: 56px;
            border-radius: 50%;
            position: absolute;
            cursor: pointer
        }

        .share {
            position: fixed;
            z-index: 99;
            bottom: 7%;
            left: 2%;
        }

        .workTime{
            margin-top: 30px;
            color: var(--darkL) !important;
            font-size: 20px;
        }


        .share:before,
        .share:after {
            content: '';
            will-change: transform
        }

        .share:before {
            background: url(fonts/chat-bubbles.svg) center/28px no-repeat;
            z-index: 5;
            -webkit-transition: .3s;
            transition: .3s
        }

        .share:after {
            background: #ee042c;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            z-index: -1;
            -webkit-transition: .39s;
            transition: .39s;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .share.active:before {
            background: url(fonts/chat-bubbles-white.svg) center/28px no-repeat
        }

        .share.active:after {
            background: #fff
        }

        .share .fab {
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            -webkit-transition: .3s;
            transition: .3s;
            -webkit-animation: .3s down forwards;
            animation: .3s down forwards;
            opacity: 0;
            will-change: animation
        }

        .share .fab a {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }

        .share .fab:nth-child(2) {
            top: -66px
        }

        .share .fab:nth-child(3) {
            top: -132px
        }

        .share .fab:nth-child(4) {
            top: -200px
        }

        .share .fab.whatsapp {
            background: #25d366 url(fonts/whatsapp.svg) center/28px no-repeat
        }

        .share .fab.telegram {
            background: #08c url(fonts/telegram.svg) center/28px no-repeat
        }
        

        .share .fab.vk {
            background: #4C75A3 url(fonts/vk.svg) center/28px no-repeat
        }

        .share .fab.viber {
            background: #665cac url(fonts/viber.svg) center/28px no-repeat
        }
        .share .fab.insta {
            background: #e4405f url(fonts/insta.svg) center/28px no-repeat
        }

        .share .fab.viber .mobile {
            display: none
        }

        @media (max-width:767px) {
            .share .fab.viber .desktop {
                display: none
            }
            .share .fab.viber .mobile {
                display: block
            }
        }

        .share .fab.active {
            -webkit-animation: .48s up forwards;
            animation: 1.2s up forwards
        }

        .share .fab.active:nth-child(1) {
            -webkit-animation-delay: .48s;
            animation-delay: .48s
        }

        .share .fab.active:nth-child(2) {
            -webkit-animation-delay: .39s;
            animation-delay: .39s
        }

        .share .fab.active:nth-child(3) {
            -webkit-animation-delay: .2s;
            animation-delay: .2s
        }

        .share .fab.no {
            -webkit-animation: none;
            animation: none
        }

        @-webkit-keyframes up {
            50% {
                -webkit-transform: translateY(-170%);
                transform: translateY(-170%)
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(-130%);
                transform: translateY(-130%)
            }
        }

        @keyframes up {
            50% {
                -webkit-transform: translateY(-170%);
                transform: translateY(-170%)
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(-130%);
                transform: translateY(-130%)
            }
        }

        @-webkit-keyframes down {
            0% {
                opacity: 1;
                -webkit-transform: translateY(-130%);
                transform: translateY(-130%)
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                top: 0
            }
        }

        @keyframes down {
            0% {
                opacity: 1;
                -webkit-transform: translateY(-130%);
                transform: translateY(-130%)
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                top: 0
            }
        }
        .slick-prev, .slick-next{
            height:35px;
        }
    </style>
</head>
<body id="superWrapper">
    <div class="share">
		<div class="fab telegram ">
			<a target="_blank" href="https://t.me/fmusicmanager"></a>
		</div>
		<div class="fab vk ">
			<a target="_blank" href="https://vk.com/firectmusic"></a>
		</div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="ns.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<div class="container">
		<header class="navbar navbar-light navbar-expand-lg mb-lg-5">
	<a class="mr-0 mr-lg-5" href="/">
		<img src="images/favicon.png" alt="FirectMusic" class="img-fluid" width="50" height="50">
		<span class="Logo">
			<span class="brandColor">Firect</span>Music
		</span>
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-lg-12">
			<li class="nav-item">
				<a class="nav-link" href="/">
					<i class="fas fa-home"></i>
				</a>
			</li>
		</ul>
	</div>
	<div class="square-change"></div>
</header>
<style type="text/css">
    .navbar-light .navbar-toggler { outline: 0; box-shadow: none; }
    .navbar { min-height: 56px; }
    .navbar-toggler { position: absolute; left: 130px; top: 8px; }
    .skin-red-dark .card { background: #1a1c21; }
    .skin-red-dark .card .btn-link { color: #fff; text-decoration: none; }

    .skin-red-dark .navbar-toggler { border-color: rgba(255, 255, 255, .5); }
    .skin-red-dark .navbar-toggler span.navbar-toggler-icon{background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, .8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");}

    .love i {
        color: #f83738;
        animation: pound .35s infinite alternate;
        -webkit-animation: pound .35s infinite alternate;
    }

    @-webkit-keyframes pound {
        to{
            transform: scale(1.1)
        }
    }


    @keyframes pound{
        to{
            transform: scale(1.1)
        }
    }
    @-webkit-keyframes pulseCreate {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba(236, 31, 62, 0.4);
            transform: scale(1.1);
        }
        70% {
            -webkit-box-shadow: 0 0 0 20px rgba(236, 31, 62, 0);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(236, 31, 62, 0);
        }
    }

    .square-change { position: absolute; right: 14px; width: 70px; font-size: 30px; height: 70px; top: 14px; z-index: 99; cursor: pointer; font-family: 'Font Awesome 5 Pro'; font-weight: 400; }
    .square-change:after, .skin-red-dark .square-change:after { content: '\f186'; color: #f83738; }
    .skin-white-light .square-change:after { content: '\f185'; color: #f83738; }
</style>
	</div>
	<div class="container pb-3">
    <main class="mt-lg-5">
        <div class="container">
            <section class="mt-lg-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-12 col-md-6 col-lg-6 col-xl-6" id="xoneTitle">
                <h1><span>Firect</span>Music - музыкальный лейбл</h1>
                <p>Который учтет все предпочтения артиста и постарается максимально помочь с продвижением.
                Мы дистрибутируем Ваше музыкальное творчество на все цифровые площадки бесплатно. (За определённый процент)</p>
                <div class="d-flex d-md-block d-lg-block justify-content-center">
                    <a href="https://vk.me/firectmusic" class="btn-wht-border d-lg-inline-block d-md-inline-block d-inline-block d-sm-block d-xl-inline-block mb-sm-2 mb-lg-0 mb-md-0 mb-xl-0 mb-2 mr-xl-2 mr-lg-2 text-center">Подать заявку</a>
                    
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-md-6">
                <div class="bg_img">
					<img src="images/music.png" alt class="img-fluid position-relative ">
                </div>
            </div>
        </div>
    </div>
</section>            <section class="mt-5 pt-5 functions" id="functions">
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body" style="padding: 56px 36px;">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <h3>Что мы даем артистам?</h3>
                                <p class="mb-5">Мы дистрибутируем Ваше музыкальное творчество на все цифровые площадки бесплатно (За определённый процент).
Все права остаются у артиста.<br><br>
									От вас требуется:<br><br>- Хорошее качество записи<br>
- Хорошая обложка в формате .jpg с разрешением 3000×3000.<br>
- Записи в формате .wav 16kbs<br>
- Права на использование фонограммы, слов и обложки.<br><br>

Что мы предоставляем артисту:<br><br>
- Дистрибуцию релиза на все цифровые площадки.<br>
- Продвижение релиза.<br>
- Поможем удалить пиратские копии вашего контента из сети.
								</p>
                                <a href="https://vk.me/firectmusic" class="btn-wht-border d-block d-md-inline-block d-lg-inline-block d-sm-block mt-4">Подать заявку</a>
                            </div>
                            <div class="mt-4 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-end">
								<div class="scene">
									<img class="w-100" id="card" src="images/stores.png" >
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></div>
    </main>
</div>
	<footer class="mt-5 w-100">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-8 col-md-8 col-xl-8 col-sm-12">
					<div class="row justify-content-end">
						<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-md-left text-center text-lg-left text-xl-left">
							<div class="menu">
								<div class="heading">О нас</div>
								<ul>
									<li>
										<a href="#exampleModal" data-toggle="modal">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-md-left text-center text-lg-left text-xl-left">
							<div class="menu">
								<div class="heading">Поддержка</div>
								<ul>
									<li>
										<a href="https://vk.me/firectmusic" target="_blank">Обратиться</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>
    <div class="modal fade modal_contacts" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal_use_dialog" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="head">
                        <img src="images/favicon.png" alt class="logotype">
                        <p><span class="brandColor">Firect</span> Music LLC</p>
                        <h2>Контакты</h2>
                    </div>
                    <div class="table-responsive">
						<table class="table table-bordered">
							<tbody>
							<tr>
								<td>Поддержка</td>
								<td><a href="https://vk.me/firectmusic" target="_blank">vk.me/firectmusic</a></td>
							</tr>
							<tr>
								<td>Контактный адрес e-mail</td>
								<td>fmusic@mmraggregator.pw</td>
							</tr>
							</tbody>
						</table>
					</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/perfect-scrollbar.jquery.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/slick.min.js"></script>
<script>
    var splide = null;
    $(document).ready(function() {
        $( '.splide').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '60px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '70px',
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '70x',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '70x',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 360,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '70x',
                        slidesToShow: 1
                    }
                },
            ],
            infinite: true,
			dots: true,
            autoplay: true,
            autoplaySpeed: 2500,
		});
    });
</script>
                <script type="text/javascript" src="js/openapi.js"></script>
        <!-- VK Widget -->
        <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(62822413, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="62822413" style="position:absolute; left:-9999px;" alt></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js_1"></script>
<!--    <script src="--><!--/assets/js/custom.js"></script>-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-166821331-1');
    </script>
    <script>
        document.querySelector('.share').addEventListener('click', () => {
           document.querySelectorAll('.fab').forEach( item => {
               item.classList.remove("no")
           } ) 
           
           document.querySelectorAll('.share, .fab').forEach(itm => {
               itm.classList.toggle("active");
           })
        });
    </script>
</body>
</html>